CLOUDINARY_NAME=dpykgxgpg
CLOUDINARY_API_KEY=945519763847956
CLOUDINARY_API_SECRET=vU0BxQ75M7q7AlZsuvagP9r1Oro
CLOUDINARY_UPLOAD_PRESET=sctp01
DB_DRIVER=mysql
DB_USER=foo
DB_PASSWORD=bar
DB_DATABASE=organic
DB_HOST=127.0.0.1
